{
  "name": "sales-dashboard-skill",
  "version": "2.1.0",
  "description": "通用销售实时作战大屏技能 - 通过配置驱动适配多团队多报表场景",
  "main": "dashboard.js",
  "scripts": {
    "start": "node update-dashboard.js && npx http-server -p 8080",
    "update": "node update-dashboard.js",
    "server": "npx http-server -p 8080",
    "parse": "node parse-sales-data.js"
  },
  "keywords": [
    "sales",
    "dashboard",
    "BI",
    "SmartBI",
    "real-time",
    "visualization"
  ],
  "author": "sfeng073-pixel",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfeng073-pixel/SF-skills"
  }
}
