{
    "dashboard": {
        "title": "销售实时作战大屏",
        "team": "台湾CC02组",
        "refresh_interval": 30,
        "port": 8080
    },
    "reports": [
        {
            "id": "ranking",
            "name": "益智台湾CC业绩排名",
            "alias": "台湾业绩排名",
            "smartbi_path": "益智_海外前端 → 业绩达成",
            "type": "ranking",
            "description": "销售业绩排名数据"
        },
        {
            "id": "followup",
            "name": "益智CC跟进_台湾",
            "alias": "益智CC跟进_台湾",
            "smartbi_path": "益智_海外前端 → 业绩达成",
            "type": "metrics",
            "description": "CC跟进汇总指标（转化率、ASP、产能）"
        },
        {
            "id": "call",
            "name": "益智CC日通时通次监控",
            "alias": "通时通次",
            "smartbi_path": "益智_海外前端 → 过程跟进",
            "type": "call_data",
            "description": "通时通次监控数据",
            "optional": true
        }
    ],
    "data_mapping": {
        "summary": {
            "from_report": "ranking",
            "match_row": "台湾益智销售区",
            "fields": {
                "total_gmv_actual": { "header_keywords": ["GMV", "实际"], "exclude": ["目标"], "type": "number" },
                "total_gmv_target": { "header_keywords": ["GMV", "目标"], "exclude": ["实际"], "type": "number" },
                "mtd_rate": { "header_keywords": ["MTD", "达成率"], "exclude": ["单量"], "type": "percent" },
                "order_actual": { "header_keywords": ["单量", "实际", "加权"], "exclude": ["目标", "达成率"], "type": "number" },
                "order_target": { "header_keywords": ["单量", "目标"], "exclude": ["实际", "达成率"], "type": "number" },
                "order_rate": { "header_keywords": ["单量", "达成率"], "exclude": ["GMV"], "type": "percent" }
            }
        },
        "extra_metrics": {
            "from_report": "followup",
            "match_row": "first_data_row",
            "fields": {
                "分发转化率": { "header_keywords": ["分发转化率"], "exclude": ["滚动"], "type": "percent_raw" },
                "分发滚动转化率": { "header_keywords": ["分发滚动转化率"], "exclude": [], "type": "percent_raw" },
                "滚动ASP": { "header_keywords": ["滚动ASP"], "exclude": [], "type": "number" },
                "产能达成率": { "header_keywords": ["产能达成率", "产能"], "exclude": [], "type": "percent_raw" }
            }
        },
        "ranking": {
            "from_report": "ranking",
            "exclude_rows": ["汇总", "合计", "台湾益智销售区"],
            "sort_by": "mtd_rate",
            "sort_order": "desc",
            "fields": {
                "rank": { "header": "排名", "type": "auto_number" },
                "name": { "header_keywords": ["姓名", "销售"], "type": "string" },
                "team": { "header_keywords": ["团队", "组"], "type": "string" },
                "gmv_actual": { "header_keywords": ["GMV", "实际"], "exclude": ["目标"], "type": "number" },
                "gmv_target": { "header_keywords": ["GMV", "目标"], "exclude": ["实际"], "type": "number" },
                "mtd_rate": { "header_keywords": ["MTD", "达成率"], "exclude": ["单量"], "type": "percent" },
                "order_actual": { "header_keywords": ["单量", "实际", "加权"], "exclude": ["目标", "达成率"], "type": "number" },
                "order_target": { "header_keywords": ["单量", "目标"], "exclude": ["实际", "达成率"], "type": "number" },
                "order_rate": { "header_keywords": ["单量", "达成率"], "exclude": ["GMV"], "type": "percent" }
            }
        },
        "call_data": {
            "from_report": "call",
            "sort_by": "call_time",
            "sort_order": "desc",
            "fields": {
                "name": { "header_keywords": ["姓名", "名字"], "type": "string" },
                "call_time": { "header_keywords": ["通时"], "type": "number" },
                "call_count": { "header_keywords": ["通次"], "type": "number" }
            }
        }
    },
    "smartbi": {
        "base_url": "https://bi.61info.cn/smartbi",
        "username": "74842",
        "password": "123456",
        "skill_path": "/sessions/69fc6f10c9b3ac3b7bf544d9/workspace/smartbi-export-skill",
        "download_dir": "/sessions/69fc6f10c9b3ac3b7bf544d9/workspace"
    }
}
